# technical_assignment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/daveanthonythomas/technicalassessment/item/add/: AddItemViewModelTest.kt
app/src/androidTest/java/com/daveanthonythomas/technicalassessment/item/list/: ListItemViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveanthonythomas/technicalassessment/: Application.kt  MainActivity.kt
app/src/main/java/com/daveanthonythomas/technicalassessment/db/: Converters.kt  Database.kt
app/src/main/java/com/daveanthonythomas/technicalassessment/di/: AppDependencies.kt
app/src/main/java/com/daveanthonythomas/technicalassessment/item/add/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/daveanthonythomas/technicalassessment/item/list/: ListItemAdapter.kt  ListItemFragment.kt  ListItemViewHolder.kt  ListItemViewModel.kt
app/src/main/java/com/daveanthonythomas/technicalassessment/item/model/: Item.kt  ItemDAO.kt
app/src/main/res/layout/: activity_main.xml  add_item_fragment.xml  list_item.xml  list_item_fragment.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
